<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph.xml"
    app:startDestination="@id/sneakersFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.hypebeast.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_sneakersFragment"
            app:destination="@id/sneakersFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.hypebeast.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/sneakersFragment"
        android:name="com.example.hypebeast.ui.sneakers.SneakersFragment"
        android:label="fragment_sneakers"
        tools:layout="@layout/fragment_sneakers" />
</navigation>