<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">


   <FrameLayout
      android:id="@+id/fl_wrapper"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_above="@id/bottom_navigation"/>
   <com.google.android.material.bottomnavigation.BottomNavigationView
       android:id="@+id/bottom_navigation"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:background="?android:attr/windowBackground"
      app:itemBackground="@color/purple_500"
      app:itemIconTint="#fff"
      app:itemTextColor="#fff"
      app:menu="@menu/nav_menu" />

   <androidx.fragment.app.FragmentContainerView
       android:id="@+id/nav_host_fragment"
       android:name="androidx.navigation.fragment.NavHostFragment"
       android:layout_width="match_parent"
       android:layout_height="630dp"
       app:defaultNavHost="true"
       app:navGraph="@navigation/main_graph" />

</RelativeLayout>