<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.onBoarding.screens.FirstScreen">

    <ImageView
        android:id="@+id/iv_main"
        android:layout_width="259dp"
        android:layout_height="242dp"
        android:layout_marginTop="108dp"
        android:src="@drawable/icon_onboard_novedades"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/mulish_main"
        android:text="NOVEDADES"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_main" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="265dp"
        android:layout_height="105dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/mulish_main"
        android:text="Disfruta de las novedades del hypebeast, los outfits que estan de moda y que sneakers o ropa van a salir proximámente "
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintVertical_bias="0.051" />

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="101dp"
        android:layout_height="26dp"
        android:layout_marginTop="97dp"
        android:layout_marginBottom="24dp"
        android:text="Siguiente"
        android:textColor="#18B61E"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_description"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>