<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cardview_imgview"
                android:layout_width="160dp"
                android:layout_height="120dp"
                tools:src="@drawable/ic_profile" />

            <TextView
                android:id="@+id/cardview_title"
                android:layout_width="160dp"
                android:layout_height="56dp"
                android:background="@drawable/gradient_main"
                android:gravity="center"
                android:fontFamily="@font/mulish_main"
                android:shadowColor="#F6F6F6"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                tools:text="NIKE AIR JORDAN 1 SUPREME" />

            <Button
                android:id="@+id/btn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:backgroundTint="@color/purple_200"
                android:layout_gravity="center"
                app:icon="@drawable/ic_notis" />

        </LinearLayout>




</androidx.cardview.widget.CardView>